VITE_SUPABASE_PROJECT_ID="kgazsoccrtmhturhxggi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYXpzb2NjcnRtaHR1cmh4Z2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTI4MTEsImV4cCI6MjA3NDIyODgxMX0.rwvIWWqhCoZZgB4n92GUpBGvsYXnPAKGOp3-likDrD4"
VITE_SUPABASE_URL="https://kgazsoccrtmhturhxggi.supabase.co"
